MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Habbit.MainPage">
    <ScrollView>
        <Grid Padding="10,0" >
            <Grid.RowDefinitions>
               
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Login View -->
            <StackLayout x:Name="LoginView" Grid.Row="0">
                <StackLayout BackgroundColor="#F6F6F6">
                    <Grid RowDefinitions="125, Auto, Auto, Auto"
                          ColumnDefinitions="*"
                          Padding="40, 30, 40, 10"
                          ColumnSpacing="10">

                        <Image Grid.ColumnSpan="1"
                               Background="Transparent"
                               Source="logo.png"
                               HorizontalOptions="Center"
                               Margin="0, 100, 0, 0"
                               HeightRequest="200"/>



                        <StackLayout Grid.Row="2">

                            <Frame BackgroundColor="#4E8AC7" 
                                   CornerRadius="30"
                                   Padding="0"
                                   WidthRequest="313"
                                   HeightRequest="60"
                                   Margin="0, 500, 0, 0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                <Grid>
                                    <HorizontalStackLayout Margin="40, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="Start">
                                        <!-- Іконка -->
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource Glyph="&#xf007;"
                                                                 FontFamily="FontAwesomeSolid"
                                                                 Size="24"
                                                                 Color="White" />
                                            </Image.Source>
                                        </Image>

                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <!-- Текст -->
                                        <Label Text="Welcome!"
                                               FontSize="28"
                                               TextColor="White" />
                                    </HorizontalStackLayout>

                                    <!-- Клікабельність -->
                                    <Button BackgroundColor="Transparent"
                                            Clicked="OnLoginClicked" />
                                </Grid>
                            </Frame>


                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>

            <!-- Home View -->

            <StackLayout x:Name="HomeView"  Grid.Row="0" Margin="0, 100, 0, 0" IsVisible="False" VerticalOptions="FillAndExpand">
                    
                    <Image x:Name="UserAvatar"
                         WidthRequest="100"
                        HeightRequest="100"
                         Aspect="AspectFill"
                        HorizontalOptions="Center" />
                    <Label x:Name="UserName"
                        FontSize="24"
                        Margin="0, 20, 0, 0"
                        TextColor="Black"
                        HorizontalOptions="Center" />

                    <Label Text="Welcome to our app!"
                            FontSize="18"
                            TextColor="Gray"
                            HorizontalOptions="Center" />

                <HorizontalStackLayout  Grid.Row="1" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Spacing="9">

                    <Button BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xf015;" FontFamily="FontAwesomeSolid" Size="35" Color="Black" />
                        </Button.ImageSource>
                    </Button>

                    <Button BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xf200;" FontFamily="FontAwesomeSolid" Size="35" Color="Black" />
                        </Button.ImageSource>
                    </Button>

                    <Button BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xf067;" FontFamily="FontAwesomeSolid" Size="35" Color="Black" />
                        </Button.ImageSource>
                    </Button>

                    <Button BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xf0c0;" FontFamily="FontAwesomeSolid" Size="35" Color="Black" />
                        </Button.ImageSource>
                    </Button>

                    <Button BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xf013;" FontFamily="FontAwesomeSolid" Size="35" Color="Black" />
                        </Button.ImageSource>
                    </Button>



                </HorizontalStackLayout>
              



            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>
