MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Habbit.MainPage">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <!-- Login View -->
            <StackLayout x:Name="LoginView">
                <StackLayout BackgroundColor="#F6F6F6">
                    <Grid RowDefinitions="125, Auto, Auto, Auto"
                          ColumnDefinitions="*"
                          Padding="40, 30, 40, 10"
                          ColumnSpacing="10">

                        <Image Grid.ColumnSpan="2"
                               Background="Transparent"
                               Source="logo.png"
                               HorizontalOptions="Center" />

                        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Label FontSize="44"
                                   FontFamily="Nunito-Bold"
                                   TextColor="#2F2F2F"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center">
                                Log In
                            </Label>
                            <BoxView WidthRequest="90" BackgroundColor="Transparent" />
                            <Button Text="Sign Up >"
                                    FontSize="14"
                                    FontFamily="Nunito-Bold"
                                    TextColor="#1269CC"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="End"
                                    VerticalOptions="End"
                                    Margin="0, 0, 0, 10"
                                    Clicked="OnSignUpButtonClicked" />
                        </StackLayout>

                        <StackLayout BackgroundColor="Transparent" Grid.Row="2" Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0, 30, 0, 0">
                            <Label FontSize="14"
                                   FontFamily="Nunito-Bold"
                                   TextColor="#666666"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   Margin="5, 0, 0, 10">
                                Email
                            </Label>
                            <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="0">
                                <Entry Placeholder="Enter email..."
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="CenterAndExpand" />
                            </Frame>

                            <Label FontSize="14"
                                   FontFamily="Nunito-Bold"
                                   TextColor="#666666"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   Margin="5, 10, 0, 10">
                                Password
                            </Label>
                            <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="0">
                                <Entry Placeholder="Enter password..."
                                       IsPassword="True"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="CenterAndExpand" />
                            </Frame>
                        </StackLayout>

                        <StackLayout Grid.Row="3">
                            <Button x:Name="LoginBtn"
                                    Text="Log In"
                                    SemanticProperties.Hint="Click to log in"
                                    
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0, 20, 0, 0" />
                            <Label FontSize="14"
                                   FontFamily="Nunito-Bold"
                                   TextColor="#666666"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Margin="0, 20, 0, 0">
                                or log in with:
                            </Label>
                            <Button Text="Log with Auth0"
                                    Clicked="OnLoginClicked"
                                    BackgroundColor="Black"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0, 20, 0, 0"
                                    WidthRequest="313"
                                    HeightRequest="44" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>

            <!-- Home View -->
            <StackLayout x:Name="HomeView" IsVisible="false">
                <Image Source="dotnet_bot.png"
                       HeightRequest="185"
                       Aspect="AspectFit"
                       SemanticProperties.Description="dot net bot in a race car number eight" />
                <!-- Add your additional UI for the home view here -->
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
